<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content= "Second Exercise"/>
        <meta name="keywords" content="second test, objects, still a noob"/>
        <meta name="author" content="Brian DeSplinter"/>
        <meta name="viewport" content="width=deice-width, initial-scale=1.0"/>
        <title>Second Exercise</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <div class="upper-content">
            <div class="rectangle"></div>
            <div class="square"></div>
            <div class="circle"></div>
        </div>
        <div class="middle-content">
            <div class="box"></div>
        </div>
        <div class="lower-content">
            <h1>HELLO <br>FRIENDS</h1>
        </div>
    </body>